# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=WebAPI
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=源ノ明朝 VF ExtraLight
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=documents
LName=書類
Comment=
TableOption=
Page=MAIN
Left=600
Top=100
Field="id","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ドキュメントタイプ","doc_type","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ファイル名","document_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ファイルパス","document_path","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ファイル説明文","explanation","varchar(255)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230319213917
Position="MAIN",600,100,236,307
ZOrder=1

[Entity]
PName=pdfs
LName=PDF
Comment=
TableOption=
Page=MAIN
Left=100
Top=200
Field="id","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ドキュメントid","document_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ドキュメントNo","document_number","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="任意のキー","optional_key","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="任意の値","optional_access_value","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230320012501
Position="MAIN",100,200,258,239
ZOrder=2

[Entity]
PName=words
LName=Word
Comment=
TableOption=
Page=MAIN
Left=100
Top=550
Field="id","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ドキュメントid","document_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ドキュメントNo","document_number","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="任意のキー","optional_key","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="任意の値","optional_access_value","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230320012455
Position="MAIN",100,550,256,237
ZOrder=12

[Entity]
PName=excels
LName=Excel
Comment=
TableOption=
Page=MAIN
Left=500
Top=550
Field="id","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ドキュメントid","document_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ドキュメントNo","document_number","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="任意のキー","optional_key","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="任意の値","optional_access_value","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230320012505
Position="MAIN",500,550,275,237
ZOrder=13

[Entity]
PName=images
LName=Image
Comment=
TableOption=
Page=MAIN
Left=900
Top=550
Field="id","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ドキュメントid","document_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ドキュメントNo","document_number","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="任意のキー","optional_key","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="任意の値","optional_access_value","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230320012509
Position="MAIN",900,550,265,237
ZOrder=14

[Entity]
PName=movies
LName=Movie
Comment=
TableOption=
Page=MAIN
Left=1100
Top=200
Field="id","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ドキュメントid","document_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ドキュメントNo","document_number","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="任意のキー","optional_key","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="任意の値","optional_access_value","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230320012513
Position="MAIN",1100,200,271,237
ZOrder=15

[Relation]
Entity1=documents
Entity2=pdfs
RelationType1=2
RelationType2=4
Fields1=id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1143,8857,2702,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230319215606
LineMode=0
Bar1=114
Bar2=886
Bar3=270
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=documents
Entity2=words
RelationType1=2
RelationType2=4
Fields1=id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6809,4061,2515,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230319215759
LineMode=0
Bar1=681
Bar2=406
Bar3=252
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=documents
Entity2=excels
RelationType1=2
RelationType2=4
Fields1=id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2649,5124,1766,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230319215810
LineMode=0
Bar1=265
Bar2=512
Bar3=177
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=documents
Entity2=images
RelationType1=2
RelationType2=4
Fields1=id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5788,5507,2460,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230319215822
LineMode=0
Bar1=579
Bar2=551
Bar3=246
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=documents
Entity2=movies
RelationType1=2
RelationType2=4
Fields1=id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2392,7608,907,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230319215831
LineMode=0
Bar1=239
Bar2=761
Bar3=91
TermPos1=R
TermPos2=R
ZOrder=20
