# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=WebAPI
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=源ノ明朝 VF ExtraLight
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CreateFk=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=documents
LName=書類
Comment=
TableOption=
Page=MAIN
Left=600
Top=100
Field="id","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="文書番号","document_number","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="文書名","document_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="文書mimeタイプ","document_mime_type","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="文書の拡張子","document_extension","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","datetime","NOT NULL",,"CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230405224634
Position="MAIN",600,100,263,307
ZOrder=1

[Entity]
PName=attributes
LName=文書の属性
Comment=
TableOption=
Page=MAIN
Left=950
Top=100
Field="id","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="文書のid","document_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="文書の属性キー","key","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="文書の属性値","value","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230405224638
Position="MAIN",950,100,256,237
ZOrder=12

[Relation]
Entity1=documents
Entity2=attributes
RelationType1=2
RelationType2=4
Fields1=id
Fields2=document_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6809,4061,2533,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230319215759
LineMode=0
Bar1=681
Bar2=406
Bar3=253
TermPos1=R
TermPos2=R
ZOrder=17
